
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的资源星球-聚合全网优质资源</title>
    <meta name="description" content="我的资源星球永久地址发布页">
    <meta name="keywords" content="资源代理最新地址发布页，资源星球网址发布器，聚合全网优质资源，滚动发布，持续更新，助力最优秀的终身学习者！">
    <meta property="og:type" content="website">
    <meta property="og:title" content="助力优秀的终身学习者-资源星球联盟">
    <meta property="og:description" content="资源星球联盟致力于免费为终身学习者提供全网精品云盘资源、高清在线影视、副业创业搞钱、吃瓜娱乐秀场的内容聚合分享平台。">
    <meta property="og:image" content="http://zyxq.me/img/logo-192x192.png">
    <style>
        body{margin:0}*,*:before,*:after{box-sizing:border-box;outline:0}
        html,body{font-family:"SF Pro SC","SF Pro Text","SF Pro Icons","AOS Icons","PingFang SC","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei",微软雅黑,STHeiti,华文细黑,sans-serif;line-height:1;text-align:center;letter-spacing:1px}
        html{font-size:16px}
        a{text-decoration:none;color:#fff}.container{position:relative;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column;text-align:left;padding:50px 0;overflow:hidden}
        .c1{background-image:linear-gradient(1deg,#0292FE,#0292FE 51%,#0292FE);color:#fff}
        .c2{background-color:white;color:#666;padding-top:0}.content{width:100%;max-width:1024px;display:flex;justify-content:center;padding:0 100px;z-index:1}.c2 .content{flex-direction:column}
        .iphone_img{max-width:256px;max-height:512px}
        .right{max-width:518px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center}.logo_img{max-width:350px;width:80%;margin-bottom:46px}
        .download_content{display:flex;flex-wrap:wrap;justify-content:center;align-items:center}.download_content .btn{text-align:center;margin:7.5px 9px;border-radius:35px;background:rgba(255,255,255,.3);color:#fff;font-size:.9375em;cursor:pointer;position:relative;padding:10px}
        .icon{width:20px;height:20px;display:inline-block;vertical-align:middle;margin-right:2px;background-size:cover}
        .QandA{position:relative;display:flex;margin-top:30px;margin-bottom:15px}
        .QandA>div{width:100%;display:flex}
        .QandA span{margin-right:32px;display:inline-block;vertical-align:top}
        .QandA span:first-of-type{width:30px;color:#e85151;font-size:2.25rem}
        .QandA .btn{position:absolute;right:0;top:0;width:100px;height:32px;line-height:32px;color:#e85151;border:1px solid #f7cdcd;font-size:.9375rem;text-align:center;border-radius:50px}
        h1{font-size:3rem;font-weight:600;letter-spacing:2.8px;margin-bottom:20px}
        h2{font-size:1.2rem;letter-spacing:1.2px;font-weight:500}
        p{font-size:.8rem;letter-spacing:1.2px;line-height:1.6}
        .c2 .main_title{display:inline-block;position:relative;color:#e85151;border-bottom:3px solid #d9d9d9;padding-bottom:15px;z-index:1}
        .c2 .main_title:after{content:'';position:absolute;width:150px;display:block;bottom:-3px;left:0;border-bottom:3px solid #e85151}
        .c2 h2{font-size:2.25rem}.c2 h3{font-size:1.5rem}
        .c2 h2 span{color:#666;font-size:13px;position:absolute;top:0;left:160px;line-height:1.4}
        .qu{font-size:1.25rem;font-weight:500;margin-bottom:7px}
        .ans{line-height:2.13}
        .line{background-color:#eee;height:1px}
        .ground_img{width:100%;background-color:#0292FE}
        footer{width:100%;height:200px;background-image:url(img/mimi_footer.png);background-repeat:no-repeat;background-position:center;background-size:cover}
        footer img{width:168px}
        footer .footer{display:flex;justify-content:flex-end;flex-direction:column;align-items:center;width:100%;height:100%;padding-bottom:40px;color:#fff;font-weight:300}
        footer p{font-size:1rem;text-align:left;line-height:1.5}
        .fixed{position:fixed;display:none;flex-direction:column;justify-content:center;align-items:center;top:0;left:0;width:100%;height:100vh;background-color:rgba(0,0,0,.9);z-index:100}.fixed.show{display:flex}
        .fixed p{width:100%;color:#e85151;font-size:36px;margin-bottom:20px}.fixed p{width:100%;color:#e85151;font-size:36px;margin-bottom:20px}
        .fixed div{color:#fff;margin-top:30px;max-width:350px;line-height:1.333}
        .incap_page-tooltip{display:none}
        @media(max-width:992px){
        	.content{padding:0 50px}
        }
        @media(max-width:767px){
        	html{font-size:14px}
        	.iphone_img{display:none}
        	.right{width:100%;margin-left:0}
        	.img_content>div{margin:0 10px}
        	.c2 h2 span{position:initial;display:block;margin-top:10px}
        }
    	@media(max-width:640px){
    		.container{padding:30px 0}
    		.c2{padding-bottom:0}
    		.content{padding:0 25px}
    		.img_content{flex-direction:column;margin-top:25px}
    		.img_content>div{margin:10px 0}
    		.bank_content img{width:100%}
    		.bank_content img:first-of-type{margin-right:0;margin-bottom:15px}
    		footer{background-position:bottom;height:150px;background-size:contain}
    		footer .footer{padding-bottom:10px}
    		.QandA{flex-wrap:wrap}
    		.QandA span{margin-right:20px}
    		.QandA .btn{position:initial;margin-top:10px;margin-left:45px}
    	}
		@media(max-width:320px){
			html{font-size:12px}
			.content{padding:0 10px}
			.img_content{flex-wrap:wrap}
		}
    </style>
</head>

<body>
    <div class="container c1">
        <div class="content">
            <div class="right">
                <h2>资源星球联盟内部站：<span class="site-name">我的资源星球</span></h2>
                <div class="each">
                    <!-- 最新地址 -->
                    
                    <div class="download_content"><a class="btn pop android3 web_release" href="https://xuegaoqian.com" target="_blank">学搞钱-资源星球联盟专注搞钱资源平台</a></div>
                    
                    <div class="download_content"><a class="btn pop android3 web_release" href="https://zyxq.xyz" target="_blank">资源星球网盘站</a></div>
                    
                    <div class="download_content"><a class="btn pop android3 web_release" href="https://zyxq.net" target="_blank">资源星球视频站</a></div>
                    
                    <div class="download_content"><a class="btn pop android3 web_release" href="http://jx.zyxq.net" target="_blank">VIP视频解析（免费观看爱奇艺、腾讯视频、优酷会员视频）</a></div>
                    
                    <div class="download_content"><a class="btn pop android3 web_release" href="http://fc.zyxq.xyz" target="_blank">小霸王游戏机（80、90经典怀旧游戏，魂斗罗、超级玛丽等200多个游戏）</a></div>
                    
                    <div class="download_content"><a class="btn pop android3 web_release" href="http://daili.zyxq.net" target="_blank">资源代理新域名</a></div>
                    
                    <div class="download_content"><a class="btn pop android3 web_release" href="https://ziyuandaili.com" target="_blank">资源代理原域名（翻墙）</a></div>
                    
                </div>
                
                <h2><span class="site-name">工具代理</span></h2>
                <div class="download_content">
                    <a href="https://g.zyxq.me" class="btn pop android3 web_release" target="_blank">Google代理</a>
                </div>
                
                
                <div>
                    <p>※如遇网站访问异常或被屏蔽，请更换以下备用地址</p>
                    <a class="btn pop android3 web_release" href="http://zyxq.org">
                        <p class="">前往 👉 资源星球联盟🌍 记住收藏永久地址</p>
                    </a>
                    </p>
                </div>
            </div>
            <div class="sky"></div>
        </div>
        <div class="container c2">
            <div class="content">
                <h2 class="main_title">
                    常见问题<span>如杀毒软件和浏览器提示本站是恶意站点，是因为网站包含宅男宅女喜闻乐见的内容，请大家相信我们，本站不提供专用APP下载安装，也就不会有什么恶意病毒，更不会去破坏用户电脑和手机，请大家安心浏览好资源！</span>
                </h2>
                <div class="QandA">
                    <div>
                        <span>Q</span>
                        <span>
                            <p class="qu">如何更方便的访问“地址发布页”？</p>
                            <p class="ans">1.使用“CTRL+D”将本页面添加至您的浏览器收藏夹内或手机截图保存，方便下次访问</p>
                            <p class="ans">2.记住发布页域名</p>
                            <p class="ans">4.把本站域名手写到您的记事本上</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p>Copyright © 2019-2024 ZYXQ.ME - All rights reserved.</p>
        </div>
    </div>
</body>

</html>